# Helius RPC Configuration
# Get your API key from https://dashboard.helius.dev/
HELIUS_API_KEY=76b8c433-0f3c-45e6-ba43-979179a978b0

# Optional: Custom RPC endpoints
# CUSTOM_RPC_URL=https://your-custom-rpc-endpoint.com 

private_key= 23qVxyrvL1RjZE7q6TusWxqpc6oNNM4hA2vX9Lja2TBa1aaJE8dTJwAQxh7yfRrn1yDTywMujDJzLp6JkLzD1q1R
dev_private_key= 23qVxyrvL1RjZE7q6TusWxqpc6oNNM4hA2vX9Lja2TBa1aaJE8dTJwAQxh7yfRrn1yDTywMujDJzLp6JkLzD1q1R
address=952LPLt7zzU4RGUmBoPV7zQwsCire85P12Ht6Tp8Dno9
devaddress=952LPLt7zzU4RGUmBoPV7zQwsCire85P12Ht6Tp8Dno9